<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MiYouPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QJ-yy-9cU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="108.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqA-wT-d20">
                                <rect key="frame" x="15" y="49" width="41" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IqA-wT-d20" secondAttribute="height" multiplier="46:53" id="3G5-C0-pQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="vs0-bB-YIl">
                                <rect key="frame" x="64" y="44.5" width="297" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87b-ee-WVE">
                                <rect key="frame" x="369" y="59" width="25" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="87b-ee-WVE" secondAttribute="height" multiplier="10:11" id="Mlw-dw-Oq4"/>
                                    <constraint firstAttribute="width" constant="25" id="nMO-hG-Mgg"/>
                                </constraints>
                                <state key="normal" image="bell" catalog="system"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wSH-vN-s6I">
                                <rect key="frame" x="0.0" y="108.5" width="414" height="704.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="biR-q9-Bsi">
                                    <size key="itemSize" width="344" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IqA-wT-d20" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="15" id="1uH-0B-ebb"/>
                            <constraint firstItem="wSH-vN-s6I" firstAttribute="top" secondItem="4QJ-yy-9cU" secondAttribute="bottom" id="2UK-N1-bTY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="87b-ee-WVE" secondAttribute="trailing" constant="20" id="6Pu-c4-O23"/>
                            <constraint firstItem="vs0-bB-YIl" firstAttribute="centerY" secondItem="IqA-wT-d20" secondAttribute="centerY" id="AB6-qw-Zq5"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="wSH-vN-s6I" secondAttribute="trailing" id="DfU-4A-CMC"/>
                            <constraint firstItem="4QJ-yy-9cU" firstAttribute="bottom" secondItem="vs0-bB-YIl" secondAttribute="bottom" constant="8" id="ENw-uT-To2"/>
                            <constraint firstItem="4QJ-yy-9cU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Lyf-NL-aMH"/>
                            <constraint firstItem="vs0-bB-YIl" firstAttribute="leading" secondItem="IqA-wT-d20" secondAttribute="trailing" constant="8" id="P1a-iA-enb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="wSH-vN-s6I" secondAttribute="bottom" id="gHJ-xj-Goc"/>
                            <constraint firstItem="IqA-wT-d20" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="5" id="mDX-Yy-6v9"/>
                            <constraint firstItem="wSH-vN-s6I" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="myd-aW-6Zf"/>
                            <constraint firstItem="87b-ee-WVE" firstAttribute="leading" secondItem="vs0-bB-YIl" secondAttribute="trailing" constant="8" id="oZN-3W-WC5"/>
                            <constraint firstItem="87b-ee-WVE" firstAttribute="centerY" secondItem="IqA-wT-d20" secondAttribute="centerY" id="pHz-aE-r2u"/>
                            <constraint firstItem="4QJ-yy-9cU" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="tJ0-eD-E6A"/>
                            <constraint firstItem="4QJ-yy-9cU" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="zJE-RC-wkb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="collectionView" destination="wSH-vN-s6I" id="nlO-OZ-ZdE"/>
                        <outlet property="colorView" destination="4QJ-yy-9cU" id="PDi-I7-Jgk"/>
                        <outlet property="searchBar" destination="vs0-bB-YIl" id="c4G-ED-TNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MiYouPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="64" height="62"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
